<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="85dp"
        android:layout_height="65dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="0"
        android:textSize="23dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Button
        android:id="@+id/button2"
        android:layout_width="85dp"
        android:layout_height="65dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="."
        android:textSize="23dp"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <Button
        android:id="@+id/button3"
        android:layout_width="85dp"
        android:layout_height="65dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="Dell"
        android:textSize="21dp"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

    <Button
        android:id="@+id/button4"
        android:layout_width="85dp"
        android:layout_height="65dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="="
        android:textSize="23dp"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/button8" />

    <Button
        android:id="@+id/button5"
        android:layout_width="85dp"
        android:layout_height="65dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="1"
        android:textSize="23dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button9" />

    <Button
        android:id="@+id/button6"
        android:layout_width="85dp"
        android:layout_height="65dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="2"
        android:textSize="23dp"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/button10" />

    <Button
        android:id="@+id/button7"
        android:layout_width="85dp"
        android:layout_height="65dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="3"
        android:textSize="23dp"
        app:layout_constraintStart_toEndOf="@+id/button6"
        app:layout_constraintTop_toBottomOf="@+id/button11" />

    <Button
        android:id="@+id/button8"
        android:layout_width="85dp"
        android:layout_height="65dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="+"
        android:textSize="23dp"
        app:layout_constraintStart_toEndOf="@+id/button7"
        app:layout_constraintTop_toBottomOf="@+id/button12" />

    <Button
        android:id="@+id/button9"
        android:layout_width="85dp"
        android:layout_height="65dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="4"
        android:textSize="23dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button13" />

    <Button
        android:id="@+id/button10"
        android:layout_width="85dp"
        android:layout_height="65dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="5"
        android:textSize="23dp"
        app:layout_constraintStart_toEndOf="@+id/button9"
        app:layout_constraintTop_toBottomOf="@+id/button14" />

    <Button
        android:id="@+id/button11"
        android:layout_width="85dp"
        android:layout_height="65dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="6"
        android:textSize="23dp"
        app:layout_constraintStart_toEndOf="@+id/button10"
        app:layout_constraintTop_toBottomOf="@+id/button15" />

    <Button
        android:id="@+id/button12"
        android:layout_width="85dp"
        android:layout_height="65dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="15dp"
        android:text="-"
        android:textSize="23dp"
        app:layout_constraintStart_toEndOf="@+id/button11"
        app:layout_constraintTop_toBottomOf="@+id/button16" />

    <Button
        android:id="@+id/button13"
        android:layout_width="85dp"
        android:layout_height="65dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="7"
        android:textSize="23dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button18" />

    <Button
        android:id="@+id/button14"
        android:layout_width="85dp"
        android:layout_height="65dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="8"
        android:textSize="23dp"
        app:layout_constraintStart_toEndOf="@+id/button13"
        app:layout_constraintTop_toBottomOf="@+id/button18" />

    <Button
        android:id="@+id/button15"
        android:layout_width="85dp"
        android:layout_height="65dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="9"
        android:textSize="23dp"
        app:layout_constraintStart_toEndOf="@+id/button14"
        app:layout_constraintTop_toBottomOf="@+id/button19" />

    <Button
        android:id="@+id/button16"
        android:layout_width="85dp"
        android:layout_height="65dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="*"
        android:textSize="23dp"
        app:layout_constraintStart_toEndOf="@+id/button15"
        app:layout_constraintTop_toBottomOf="@+id/button20" />

    <Button
        android:id="@+id/button18"
        android:layout_width="85dp"
        android:layout_height="65dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="80dp"
        android:text="C"
        android:textSize="23dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtnhap" />

    <Button
        android:id="@+id/button19"
        android:layout_width="85dp"
        android:layout_height="65dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="80dp"
        android:text="^"
        android:textSize="23dp"
        app:layout_constraintStart_toEndOf="@+id/button18"
        app:layout_constraintTop_toBottomOf="@+id/edtnhap" />

    <Button
        android:id="@+id/button20"
        android:layout_width="85dp"
        android:layout_height="65dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="80dp"
        android:text="/"
        android:textSize="23dp"
        app:layout_constraintStart_toEndOf="@+id/button19"
        app:layout_constraintTop_toBottomOf="@+id/edtnhap" />

    <EditText
        android:id="@+id/edtnhap"
        android:layout_width="370dp"
        android:layout_height="137dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>