<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"/>
    <item
        android:id="@+id/cau1"
        android:title="Câu 1"/>
    <item
        android:id="@+id/cau2"
        android:title="Câu 2"/>
</menu>